[include mainsail.cfg]

[include moonraker_obico_macros.cfg]

# host MCU service is preinstalled and ready to use with:
[mcu CB2]
serial: /tmp/klipper_host_mcu

[include trident-e3ez.cfg]

[probe]
pin: can0:PB8
x_offset: 0
y_offset: 0
#z_offset: 0
speed: 5
samples: 3
sample_retract_dist: 2
lift_speed: 5.0
samples_result: median
samples_tolerance: 0.02
samples_tolerance_retries: 5

[exclude_object]


#[include klipperExpander.cfg]

[include OrbiterSensor.cfg]

[include ebb36.cfg]

[force_move]
enable_force_move: True

[include KAMP_Settings.cfg]

[skew_correction]

#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
heater_pin: PB2 #HB
sensor_type: Generic 3950
sensor_pin: PA3 #TB
min_temp: 0
max_temp: 120
#control: pid
#pid_Kp=56.031 
#pid_Ki=2.649 
#pid_Kd=296.262

## EXTRUDER 
[extruder]
step_pin: can0:EXT_STEP
dir_pin: can0:EXT_DIR
enable_pin: !can0:EXT_EN
#rotation_distance: 22.67895 #for 5mm Shaft Driven Bondtech gearsets
rotation_distance: 4.6056
nozzle_diameter: 0.400 #set your nozzle diameter
filament_diameter: 1.750
max_extrude_only_distance: 500
max_extrude_only_velocity: 120
pressure_advance: 0.025 #to be calibrated
pressure_advance_smooth_time: 0.03 #to be calibrated
#orbiter motor LDO-36STH20-1004AHG(XH)
#gear_ratio: 7:1
microsteps: 16
full_steps_per_rotation: 200 #1.8deg Motor
max_extrude_only_accel: 1500
max_extrude_cross_section: 5
heater_pin: can0:HE0
sensor_pin: can0:TH0
sensor_type: ATC Semitec 104GT-2  # this is the default for the Revo heater
#pullup_resistor: 2200            # 4700 is default and does not need defining, 2200 is used for the PT1000             
#control: pid
#pid_Kp=38.938 
#pid_Ki=4.807 
#pid_Kd=78.850
min_temp: -50
max_temp: 350

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = -0.546
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.015000, 0.028125, 0.030000, 0.007500, -0.005625
#*# 	  -0.035625, 0.005625, 0.006875, -0.011875, -0.008750
#*# 	  -0.025000, -0.000625, -0.000000, -0.011250, -0.038125
#*# x_count = 5
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 47.9559
#*# max_x = 260.4359
#*# min_y = 50.064
#*# max_y = 150.824
#*#
#*# [skew_correction CaliFlower]
#*# xy_skew = -0.0003014931857180682
#*# xz_skew = 0.0
#*# yz_skew = 0.0
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 61.6
#*# shaper_type_y = mzv
#*# shaper_freq_y = 56.0
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 56.031
#*# pid_ki = 2.649
#*# pid_kd = 296.262
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 38.938
#*# pid_ki = 4.807
#*# pid_kd = 78.850
