[include mainsail.cfg]

[include moonraker_obico_macros.cfg]

# host MCU service is preinstalled and ready to use with:
[mcu CB2]
serial: /tmp/klipper_host_mcu

[include trident-e3ez.cfg]

[probe]
pin: can0:PB8
x_offset: -29.8
y_offset: -13.5
z_offset: 0
speed: 5
samples: 3
sample_retract_dist: 2
lift_speed: 5.0
samples_result: median
samples_tolerance: 0.02
samples_tolerance_retries: 5

[exclude_object]


[include klipperExpander.cfg]

[include OrbiterSensor.cfg]

[include ebb36.cfg]
