[include mainsail.cfg]

[include moonraker_obico_macros.cfg]

# host MCU service is preinstalled and ready to use with:
[mcu CB2]
serial: /tmp/klipper_host_mcu

[include trident-e3ez.cfg]

[probe]
pin: can0:PB8
x_offset: 0
y_offset: 0
#z_offset: 0
speed: 5
samples: 3
sample_retract_dist: 2
lift_speed: 5.0
samples_result: median
samples_tolerance: 0.02
samples_tolerance_retries: 5

[exclude_object]


#[include klipperExpander.cfg]

[include OrbiterSensor.cfg]

[include ebb36.cfg]

[force_move]
enable_force_move: True

[include KAMP_Settings.cfg]

[skew_correction]

#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
heater_pin: PB2 #HB
sensor_type: Generic 3950
sensor_pin: PA3 #TB
min_temp: 0
max_temp: 120
#control: pid
#pid_Kp=56.031 
#pid_Ki=2.649 
#pid_Kd=296.262

#[verify_heater heater_bed]
#check_gain_time: 20

## EXTRUDER 
[extruder]
step_pin: can0:EXT_STEP
dir_pin: can0:EXT_DIR
enable_pin: !can0:EXT_EN
#rotation_distance: 22.67895 #for 5mm Shaft Driven Bondtech gearsets
rotation_distance: 4.6056
nozzle_diameter: 0.400 #set your nozzle diameter
filament_diameter: 1.750
max_extrude_only_distance: 500
max_extrude_only_velocity: 120
pressure_advance: 0.025 #to be calibrated
pressure_advance_smooth_time: 0.03 #to be calibrated
#orbiter motor LDO-36STH20-1004AHG(XH)
#gear_ratio: 7:1
microsteps: 16
full_steps_per_rotation: 200 #1.8deg Motor
max_extrude_only_accel: 1500
max_extrude_cross_section: 5
heater_pin: can0:HE0
sensor_pin: can0:TH0
sensor_type: ATC Semitec 104GT-2  # this is the default for the Revo heater
#pullup_resistor: 2200            # 4700 is default and does not need defining, 2200 is used for the PT1000             
#control: pid
#pid_Kp=38.938 
#pid_Ki=4.807 
#pid_Kd=78.850
min_temp: -50
max_temp: 350

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = -0.500
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.059375, 0.044375, 0.025625, 0.016250
#*# 	  0.069375, 0.071875, 0.042500, 0.004375
#*# 	  0.064375, 0.071250, 0.037500, 0.038750
#*# 	  0.078750, 0.040625, -0.006875, -0.051250
#*# 	  0.059375, -0.008125, -0.033125, -0.085625
#*# x_count = 4
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 115.94799999999998
#*# max_x = 299.698
#*# min_y = 25.7262
#*# max_y = 252.8462
#*#
#*# [skew_correction CaliFlower]
#*# xy_skew = 0.0007020143107453059
#*# xz_skew = 0.0
#*# yz_skew = 0.0
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 61.6
#*# shaper_type_y = mzv
#*# shaper_freq_y = 56.0
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 55.391
#*# pid_ki = 2.638
#*# pid_kd = 290.801
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 29.612
#*# pid_ki = 6.368
#*# pid_kd = 34.424
